{
  "name": "open-media-match",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    8080,
    5432
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "tamasfe.even-better-toml",
        "humao.rest-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "sqltools.connections": [
          {
            "name": "Container database",
            "driver": "PostgreSQL",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "database": "media_match",
            "username": "media_match",
            "password": "hunter2"
          }
        ],
        "files.exclude": {
          "**/*.egg-info": true,
          "**/__pycache__": true
        },
        "mypy-type-checker.path": ["/usr/local/py-utils/bin/mypy"],
        "black-formatter.path": ["/usr/local/py-utils/bin/black"]
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "pip install --editable .[all]",
  "mounts": [
    "source=python-threatexchange-cmdhistory,target=/commandhistory,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/host-home-folder,type=bind,consistency=cached"
  ],
  "postAttachCommand": "/workspace/.devcontainer/startup.sh"
}