{
  "name": "node-threatexchange",
  "version": "0.0.1",
  "description": "node.js wrapper for threat exchange",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "threatexchange",
    "node",
    "facebook"
  ],
  "author": "Zack Allen",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "sepia": "^2.0.1"
  }
}
